{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "desktop-frame",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 900,
      "strokeColor": "#27272a",
      "backgroundColor": "#09090b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "split-pane-divider",
      "type": "line",
      "x": 576,
      "y": 0,
      "width": 2,
      "height": 900,
      "strokeColor": "#27272a",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0, 0], [0, 900]]
    },
    {
      "id": "graph-label",
      "type": "text",
      "x": 20,
      "y": 20,
      "width": 100,
      "height": 20,
      "text": "CONTEXT",
      "fontSize": 12,
      "fontFamily": 3,
      "strokeColor": "#52525b",
      "groupIds": []
    },
    {
      "id": "node-center",
      "type": "ellipse",
      "x": 288,
      "y": 450,
      "width": 16,
      "height": 16,
      "strokeColor": "#d97706",
      "backgroundColor": "#d97706",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": []
    },
    {
      "id": "node-1",
      "type": "ellipse",
      "x": 150,
      "y": 300,
      "width": 12,
      "height": 12,
      "strokeColor": "#52525b",
      "backgroundColor": "#18181b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": []
    },
    {
      "id": "node-2",
      "type": "ellipse",
      "x": 400,
      "y": 350,
      "width": 12,
      "height": 12,
      "strokeColor": "#52525b",
      "backgroundColor": "#18181b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": []
    },
    {
      "id": "edge-1",
      "type": "line",
      "x": 156,
      "y": 306,
      "width": 132,
      "height": 144,
      "strokeColor": "#27272a",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "points": [[0, 0], [132, 144]]
    },
    {
      "id": "edge-2",
      "type": "line",
      "x": 406,
      "y": 356,
      "width": -118,
      "height": 94,
      "strokeColor": "#27272a",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "points": [[0, 0], [-118, 94]]
    },
    {
      "id": "feed-header",
      "type": "rectangle",
      "x": 578,
      "y": 0,
      "width": 862,
      "height": 80,
      "strokeColor": "transparent",
      "backgroundColor": "#09090b",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": []
    },
    {
      "id": "feed-title",
      "type": "text",
      "x": 618,
      "y": 28,
      "width": 200,
      "height": 32,
      "text": "Cybernetics",
      "fontSize": 24,
      "fontFamily": 2,
      "strokeColor": "#e4e4e7",
      "groupIds": []
    },
    {
      "id": "card-1",
      "type": "rectangle",
      "x": 618,
      "y": 100,
      "width": 782,
      "height": 200,
      "strokeColor": "#27272a",
      "backgroundColor": "#18181b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "card-title-1",
      "type": "text",
      "x": 648,
      "y": 130,
      "width": 400,
      "height": 28,
      "text": "The Origins of Systems Thinking",
      "fontSize": 20,
      "fontFamily": 2,
      "strokeColor": "#e4e4e7",
      "groupIds": []
    },
    {
      "id": "card-excerpt-1",
      "type": "text",
      "x": 648,
      "y": 170,
      "width": 700,
      "height": 40,
      "text": "How post-war implementation of control theory shaped the modern digital landscape...",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#a1a1aa",
      "groupIds": []
    }
  ],
  "appState": {
    "viewBackgroundColor": "#000000"
  }
}
