{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mobile-frame",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 390,
      "height": 844,
      "strokeColor": "#27272a",
      "backgroundColor": "#09090b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": []
    },
    {
      "id": "mobile-header",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 390,
      "height": 60,
      "strokeColor": "#27272a",
      "backgroundColor": "#18181b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "logo-text",
      "type": "text",
      "x": 20,
      "y": 18,
      "width": 80,
      "height": 24,
      "text": "CG-IPTC",
      "fontSize": 20,
      "fontFamily": 2,
      "strokeColor": "#e4e4e7",
      "textAlign": "left",
      "verticalAlign": "middle",
      "groupIds": []
    },
    {
      "id": "article-title",
      "type": "text",
      "x": 20,
      "y": 100,
      "width": 350,
      "height": 72,
      "text": "The Future of\nCybernetics",
      "fontSize": 32,
      "fontFamily": 2,
      "strokeColor": "#e4e4e7",
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "article-meta",
      "type": "text",
      "x": 20,
      "y": 180,
      "width": 350,
      "height": 20,
      "text": "Dec 10 • 5 min read",
      "fontSize": 14,
      "fontFamily": 3,
      "strokeColor": "#52525b",
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "content-block-1",
      "type": "rectangle",
      "x": 20,
      "y": 220,
      "width": 350,
      "height": 140,
      "strokeColor": "transparent",
      "backgroundColor": "#27272a",
      "fillStyle": "hachure",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "fab-bg",
      "type": "ellipse",
      "x": 310,
      "y": 760,
      "width": 60,
      "height": 60,
      "strokeColor": "#d97706",
      "backgroundColor": "#d97706",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["fab-group"],
      "boundElements": []
    },
    {
      "id": "fab-icon",
      "type": "text",
      "x": 328,
      "y": 776,
      "width": 24,
      "height": 28,
      "text": "☊",
      "fontSize": 24,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "textAlign": "center",
      "verticalAlign": "middle",
      "groupIds": ["fab-group"],
      "containerId": "fab-bg"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#000000"
  }
}
